@white: white;
@red: #ed1c24;
@blue: blue;
@font_family_1: 'Raleway', sans-serif;
@background_black_90: rgba(0,0,0, 0.9);
@background_white_10: rgba(255,255,255, 0.1);

@keyframes slideInFromLeft {
  0% {
	transform: translateX(400%);
	visibility: hidden;
  }
  100% {
	transform: translateX(0);
	visibility: visible;
  }
}

html {
  line-height: 1.4;
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 62.5%;
}

body {
  color: @white;
  overflow-x: hidden;
  margin: 0;
  height: 100%;
  min-height: 100%;
  background-image: url(../img/takeoff.png);
  min-height: 100%;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: @font_family_1;
  z-index: 10;

  &:before {
    opacity: 0.5;
    background: linear-gradient(to bottom right, rgba(194,91,134,0.7) 0%, rgba(66,148,208,0.7) 100%), url(../img/square.png) repeat;
    background-attachment: fixed;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
  }
}

header {
  h1 {
    margin: 0 auto;
    padding-top: 15%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: @white;
    letter-spacing: 0.1rem;
    display: block;
    font-size: 5em;

    span {
      color: @red;
      background-color: @background_black_90;
      padding: 0 2rem;
	  display: inline-block;
	  visibility: hidden;
      animation: 0.3s ease 0s 1 slideInFromLeft forwards;
    }
  }
}

div#columns {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: column;
  flex-direction: column;
  
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-justify-content: center;
  justify-content: center;

  margin: 50px 0 0;

  @media(min-width: 860px) {
	-webkit-flex-direction: row;
	flex-direction: row;
  }

  @media(min-width: 1200px) {
  }

  figure {
    margin: 0 0 5rem;
    padding: 0.05rem;
	text-align: center;
	visibility: hidden;

    @media(min-width: 860px) {
		flex: 0 1 46%;
	}
	
	@media(min-width: 1200px) {
		flex: 0 1 31%;
	}
	
	animation: 0.3s cubic-bezier(.22,.8,.33,.9) 0s 1 slideInFromLeft forwards;

	&#clubs { animation-delay: 50ms; }
	&#chapters { animation-delay: 75ms; }
	&#communities { animation-delay: 125ms; }
	&#business { animation-delay: 175ms; }
	&#discounts { animation-delay: 100ms; }
	&#photos { animation-delay: 190ms; }

    .h2-container {
      background-color: @background_black_90;
      padding: 0.3rem 1rem;
      display: inline-block;
      opacity: 0.9;
      margin-bottom: 0.1rem;
      margin-top: 0.4rem;
    }

    h2 {
      text-transform: uppercase;
      letter-spacing: 0.05rem;
      color: @red;
      font-size: 2.8em;
      margin: 0px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        letter-spacing: 0.02rem;
        margin-top: 1rem;
      }
    }

    a {
      color: @white;
      text-transform: uppercase;
      text-decoration: none;
      opacity: 0.8;
      font-size: 2.5em;
      padding: 0.2rem 1rem;

      &:visited {
        opacity: 0.8;
      }

      &:hover {
        color: @red;
        background: black;
        opacity: 1;
      }

      &:active {
        color: @red;
        background: black;
        opacity: 1;
      }
    }
  }
}
